<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".view.fragments.SplashFragment">


  <ImageView
      android:id="@+id/backgroundImage"
      android:layout_width="260.00dp"
      android:layout_height="260.00dp"
      android:alpha="0.3"
      android:background="@android:color/transparent"
      android:scaleType="centerInside"
      android:src="@drawable/krsna"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageView
      android:layout_width="@dimen/_80sdp"
      android:layout_height="@dimen/_80sdp"
      android:src="@drawable/splash_icon"
      android:background="@drawable/bg_iv_chapters"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />


  <TextView
      android:id="@+id/tvMessage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="2.60dp"
      android:layout_margin="39.00dp"
      android:gravity="center"
      android:padding="3.90dp"
      android:text="I hope you liked the app.."
      android:textColor="@color/orange"
      android:textSize="14.30sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_gravity="center_vertical"
      />


</androidx.constraintlayout.widget.ConstraintLayout>