<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.fragments.VersesFragment">



    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/llBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llBhagwatGita"
            android:layout_width="wrap_content"
            android:layout_height="65.00dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="13.00dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="19.50dp"
                android:layout_height="19.50dp"
                android:src="@drawable/kalash" />

            <TextView
                android:id="@+id/tvChapterNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2.60dp"
                android:text="@string/app_name"
                android:textColor="@color/orange"
                android:textSize="26.00sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="19.50dp"
                android:layout_height="19.50dp"
                android:src="@drawable/kalash" />


        </LinearLayout>

        <TextView
            android:id="@+id/tvChaptersNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Chapter 1"
            android:textColor="@color/orange"
            android:textSize="22.10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvChaptersTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13.00dp"
            android:gravity="center"
            android:text="Arjuna visada yoga"
            android:textColor="@color/black"
            android:textSize="19.50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvChaptersDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6.50dp"
            android:layout_marginTop="18.20dp"
            android:maxLines="4"
            android:padding="3.90dp"
            android:text="introduces the setup, the setting, the characters and the circumstances that led to the epic battle of Mahabharata, fought between the Pandavas and the Kauravas. It outlines the reasons that led to the revelation of the of Bhagavad Gita. As both armies stand ready for the battle, the mighty warrior Arjuna, on observing the warriors on both sides becomes increasingly sad and depressed due to the fear of losing his relatives and friends and the consequent sins attributed to killing his own relatives. So, he surrenders to Lord Krishna, seeking a solution. Thus, follows the wisdom of the Bhagavad Gita."
            android:textColor="@color/black"
            android:textSize="15.60sp" />

        <TextView
            android:id="@+id/tvSeeMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6.50dp"
            android:gravity="center"
            android:text="Read More..."
            android:textColor="#0051F4"
            android:textSize="14.30sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19.10dp"
            android:layout_marginStart="13.00dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvVerseCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="13.00dp"
                android:text="41"
                android:textSize="19.50sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvVerse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="3.90dp"
                android:text="Verses"
                android:textSize="19.50sp"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </LinearLayout>
<!--   -->


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="13.00dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llTop">



        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6.50dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/shimmer_iv_verse" />
                <include layout="@layout/shimmer_iv_verse" />
                <include layout="@layout/shimmer_iv_verse" />
                <include layout="@layout/shimmer_iv_verse" />
                <include layout="@layout/shimmer_iv_verse" />



            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVerses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6.50dp"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_view_verses" />

    </LinearLayout>

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="260.00dp"
        android:layout_height="260.00dp"
        android:alpha="0.15"
        android:layout_marginTop="39.00dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/krsna"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/llBottom"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvShowingMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="2.60dp"
        android:gravity="center"
        android:padding="3.90dp"
        android:text="No internet connection! \n check for saved chapters in settings"
        android:textColor="@color/orange"
        android:textSize="14.30sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llTop" />


</androidx.constraintlayout.widget.ConstraintLayout>